// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Mux16(a=in, b[0]=false, sel=reset, out=outReset);
    Mux16(a=in, b=outReset, sel=reset, out=outLoad);
    
    Or(a=reset, b=load, out=loadDecision1);

    Inc16(in=regOut, out=incremented);

    Mux16(a=incremented, b=outLoad, sel=loadDecision1, out=outInc);

    Or(a=loadDecision1, b=inc, out=finalDecision);

    Register(in=outInc, load=finalDecision, out=regOut);

    Or16(a=regOut, b=regOut, out=out);
}
