// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    RAM64(in=in, load=a, address=address[3..8], out=ax);
    RAM64(in=in, load=b, address=address[3..8], out=bx);
    RAM64(in=in, load=c, address=address[3..8], out=cx);
    RAM64(in=in, load=d, address=address[3..8], out=dx);
    RAM64(in=in, load=e, address=address[3..8], out=ex);
    RAM64(in=in, load=f, address=address[3..8], out=fx);
    RAM64(in=in, load=g, address=address[3..8], out=gx);
    RAM64(in=in, load=h, address=address[3..8], out=hx);
    Mux8Way16(a=ax, b=bx, c=cx, d=dx, e=ex, f=fx, g=gx, h=hx, sel=address[0..2], out=out);
}
